config_opts['root'] = 'epel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware RHEL use 6Server or 6Client
config_opts['releasever'] = '6'

config_opts['environment']['http_proxy'] = 'http://proxy01.phx.ovirt.org:3128'
config_opts['environment']['no_proxy'] = 'localhost,127.0.0.1'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
proxy=http://proxy01.phx.ovirt.org:3128
syslog_device=

# repos
[centos-base-el6]
name=centos-base
enabled=1
baseurl=http://mirror.hmc.edu/centos/6/os/x86_64/
 http://mirrors.ocf.berkeley.edu/centos/6/os/x86_64/
 http://centos.aol.com/6/os/x86_64/
failovermethod=priority

[centos-updates-el6]
name=centos-updates
enabled=1
baseurl=http://mirror.hmc.edu/centos/6/updates/x86_64/
 http://mirrors.ocf.berkeley.edu/centos/6/updates/x86_64/
 http://centos.aol.com/6/updates/x86_64/
failovermethod=priority

[epel-el6]
name=centos-epel
baseurl=http://mirror.hmc.edu/epel/6/x86_64/
 http://mirrors.mit.edu/epel/6/x86_64/
 http://dl.fedoraproject.org/pub/epel/6/x86_64/
failovermethod=priority
"""
